.theme-code-header {
  padding: 15px 5px;
  border-bottom: 1px solid @header-border;
  text-align: left;
  .link {
    display: inline-block;
    vertical-align: middle;
  }
  .title {
    font-size: 2em;
    font-weight: bold;
    display: block;
    vertical-align: middle;
    white-space: nowrap;
    padding: 10px 15px 10px 30px;
  }
}
